# LoggingSample

./: .gitignore  LICENSE  README.md
LoggingSample/: Directory.Build.props  LoggingSample.sln  LoggingSample.slnx
LoggingSample/MicrosoftLoggingSample/: App.xaml  App.xaml.cs  Log.cs  Logger.cs  LoggerHelper.cs  MicrosoftLoggingSample.csproj
LoggingSample/NLogCodeSample/: App.xaml  App.xaml.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  NLogCodeSample.csproj  NLogHelper.cs
LoggingSample/NLogConfigSample/: App.xaml  App.xaml.cs  Log.cs  NLog.config  NLogConfigSample.csproj
LoggingSample/SampleLibrary/: SampleClass.cs  SampleLibrary.csproj
LoggingSample/SampleLibrary/Logging/: Log.cs  TraceSourceExtensions.cs
LoggingSample/SampleLibrary2/: Logger.cs  SampleClass2.cs  SampleLibrary2.csproj
LoggingSample/SampleLibrary2.Test/: SampleClass2Test.cs  SampleLibrary2.Test.csproj  XunitLoggerProvider.cs
LoggingSample/SampleLibrary2/Logging/: Log.cs  LogMessages.cs
LoggingSample/TraceSourceSample/: App.xaml  App.xaml.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  TraceSourceSample.csproj
