<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Schema" Version="6.0.5" />
    <PackageReference Include="NLog.Targets.AtomicFile" Version="6.0.5" />
    <PackageReference Include="NLog.Targets.Trace" Version="6.0.3" />
    <PackageReference Include="System.Waf.Wpf" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleLibrary\SampleLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />

    <Compile Include="..\NLogCodeSample\NLogHelper.cs" Link="NLogHelper.cs" />
    <Compile Include="..\NLogCodeSample\MainWindow.xaml.cs" Link="MainWindow.xaml.cs" />
    <Page Include="..\NLogCodeSample\MainWindow.xaml" Link="MainWindow.xaml" Generator="MSBuild:Compile" />
  </ItemGroup>
</Project>