<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="System.Waf.Wpf" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleLibrary\SampleLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NLogCodeSample\NLogHelper.cs" Link="NLogHelper.cs" />
    <Compile Include="..\NLogCodeSample\MainWindow.xaml.cs" Link="MainWindow.xaml.cs" />
    <Page Include="..\NLogCodeSample\MainWindow.xaml" Link="MainWindow.xaml" Generator="MSBuild:Compile" />

    <None Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>