<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="System.Waf.Wpf" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleLibrary\SampleLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />

    <Compile Include="..\NLogCodeSample\NLogHelper.cs" Link="NLogHelper.cs" />
    <Compile Include="..\NLogCodeSample\MainWindow.xaml.cs" Link="MainWindow.xaml.cs" />
    <Page Include="..\NLogCodeSample\MainWindow.xaml" Link="MainWindow.xaml" Generator="MSBuild:Compile" />
  </ItemGroup>

</Project>